worker_processes auto;
worker_rlimit_nofile 8192;
events {
    worker_connections 1024;
}
http {
    index index.html index.htm index.php;
    log_format main '$connection_requests $connection $remote_addr [$time_local]'
    '"$request" $status';
    log_format main_verbose '$connection $remote_addr $remote_user [$time_local]'
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';
    server {
        gzip on;
        access_log /var/log/nginx/access.log main;
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        location /api/ {
            # This pointsto the api service defined in the docker compose file.
            proxy_pass http://api:5000/;
        }
    }
}